# library.clients-brex

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  MIT.txt  PharMain.php  README  README.md  SECURITY.md  build.xml  composer.json  version.txt
.config/: .readthedocs.yaml  _dist-texts.txt  _license_inventory.txt  apigen.neon.src  box.json.src  build.properties  codeception.yml  license-head.txt  masthead.txt
.config/jane-gen/: brex-accounting_1.0.jane-openapi  brex-accounting_1.0.json  brex-budgets_1.0.jane-openapi  brex-budgets_1.0.json  brex-expenses_1.0.jane-openapi  brex-expenses_1.0.json  brex-fields_1.0.0-beta.json  brex-fields_1.0.jane-openapi  brex-onboarding_1.0.jane-openapi  brex-onboarding_1.0.json  brex-payments_1.0.jane-openapi  brex-payments_1.0.json  brex-team_1.0.jane-openapi  brex-team_1.0.json  brex-transactions_1.0.jane-openapi  brex-travel_1.0.jane-openapi  brex-travel_1.0.json  brex-webhooks_1.0.jane-openapi  brex-webhooks_1.0.json
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
docs/man/source/: about.rst  conf.py  index.rst  user_api.rst  user_faq.rst
src/: SDKHost.php
src-gen/Accounting/: Client.php
src-gen/Accounting/Endpoint/: CreateIntegration.php  DisconnectIntegration.php  GetAccountingRecord.php  QueryAccountingRecords.php  ReactivateIntegration.php  ReportAccountingExportResults.php
src-gen/Accounting/Exception/: ApiException.php  BadRequestException.php  ClientException.php  ConflictException.php  CreateIntegrationBadRequestException.php  CreateIntegrationConflictException.php  CreateIntegrationForbiddenException.php  CreateIntegrationInternalServerErrorException.php  CreateIntegrationUnauthorizedException.php  DisconnectIntegrationConflictException.php  DisconnectIntegrationForbiddenException.php  DisconnectIntegrationInternalServerErrorException.php  DisconnectIntegrationNotFoundException.php  DisconnectIntegrationUnauthorizedException.php  ForbiddenException.php  GetAccountingRecordBadRequestException.php  GetAccountingRecordForbiddenException.php  GetAccountingRecordInternalServerErrorException.php  GetAccountingRecordNotFoundException.php  GetAccountingRecordUnauthorizedException.php  InternalServerErrorException.php  NotFoundException.php  QueryAccountingRecordsBadRequestException.php  QueryAccountingRecordsForbiddenException.php  QueryAccountingRecordsInternalServerErrorException.php  QueryAccountingRecordsUnauthorizedException.php  ReactivateIntegrationConflictException.php  ReactivateIntegrationForbiddenException.php  ReactivateIntegrationInternalServerErrorException.php  ReactivateIntegrationNotFoundException.php  ReactivateIntegrationUnauthorizedException.php  ReportAccountingExportResultsInternalServerErrorException.php  ReportAccountingExportResultsNotFoundException.php  ReportAccountingExportResultsUnprocessableEntityException.php  ServerException.php  UnauthorizedException.php  UnprocessableEntityException.php
src-gen/Accounting/Model/: AccountingErrorDetails.php  AccountingErrorResponse.php  AccountingErrorResponseDetails.php  AccountingFieldValue.php  AccountingRecordDetailed.php  AccountingRecordDetailedAmount.php  AccountingRecordDetailedOriginalAmount.php  AccountingRecordDetailedUser.php  AccountingRecordDetailedVendor.php  AccountingRecordLineItem.php  AccountingRecordLineItemAmount.php  AccountingRecordLineItemOriginalAmount.php  AccountingRecordsResponse.php  Amount.php  CreateIntegrationRequest.php  ExportFailureDetails.php  ExportResultsResponse.php  ExportSuccessDetails.php  FailedExportResult.php  FailedExportResultFailure.php  Integration.php  Receipt.php  ReportExportResultsRequest.php  SuccessfulExportResult.php  SuccessfulExportResultSuccess.php  User.php  Vendor.php
src-gen/Accounting/Normalizer/: AccountingErrorDetailsNormalizer.php  AccountingErrorResponseDetailsNormalizer.php  AccountingErrorResponseNormalizer.php  AccountingFieldValueNormalizer.php  AccountingRecordDetailedAmountNormalizer.php  AccountingRecordDetailedNormalizer.php  AccountingRecordDetailedOriginalAmountNormalizer.php  AccountingRecordDetailedUserNormalizer.php  AccountingRecordDetailedVendorNormalizer.php  AccountingRecordLineItemAmountNormalizer.php  AccountingRecordLineItemNormalizer.php  AccountingRecordLineItemOriginalAmountNormalizer.php  AccountingRecordsResponseNormalizer.php  AmountNormalizer.php  CreateIntegrationRequestNormalizer.php  ExportFailureDetailsNormalizer.php  ExportResultsResponseNormalizer.php  ExportSuccessDetailsNormalizer.php  FailedExportResultFailureNormalizer.php  FailedExportResultNormalizer.php  IntegrationNormalizer.php  JaneObjectNormalizer.php  ReceiptNormalizer.php  ReportExportResultsRequestNormalizer.php  SuccessfulExportResultNormalizer.php  SuccessfulExportResultSuccessNormalizer.php  UserNormalizer.php  VendorNormalizer.php
src-gen/Budgets/: Client.php
src-gen/Budgets/Endpoint/: CreateBudget.php  GetBudgetById.php  ListBudgets.php  UpdateBudget.php
src-gen/Budgets/Exception/: ApiException.php  BadRequestException.php  ClientException.php  CreateBudgetBadRequestException.php  CreateBudgetForbiddenException.php  CreateBudgetUnauthorizedException.php  ForbiddenException.php  GetBudgetByIdBadRequestException.php  GetBudgetByIdForbiddenException.php  GetBudgetByIdNotFoundException.php  GetBudgetByIdUnauthorizedException.php  ListBudgetsBadRequestException.php  ListBudgetsForbiddenException.php  ListBudgetsUnauthorizedException.php  NotFoundException.php  ServerException.php  UnauthorizedException.php  UpdateBudgetBadRequestException.php  UpdateBudgetForbiddenException.php  (+2 more)
src-gen/Expenses/: Client.php
src-gen/Fields/: Client.php
src-gen/Onboarding/: Client.php
src-gen/Payments/: Client.php
src-gen/Team/: Client.php
src-gen/Transactions/: Client.php
src-gen/Travel/: Client.php
src-gen/Webhooks/: Client.php
src/Exception/: IException.php  SDK_RuntimeException.php
tests/: Functional.suite.yml  Unit.suite.yml  acceptance.suite.yml
tests/Unit/: Bdd.feature  DocListingsTest.php  InitTest.php  LoggingTest.php  PsrDiscoveryTest.php
tests/_output/: failed
(+905 files in other folders)
