# Property files:
#  contain key/value pairs
#  can create pseudo-namespaces
#  may refer to values of other properties by enclosing their keys in "${}".
#   text.width=${myapp.window.hsize}
#  do not have to enclose strings
# I guess that is all there is to property files

#Show all output
build.isVerbose=true

#Used in CI, et al
#must be a valid php identifier
prj.identkey=library.clients-brex

#Project Common Name
prj.name=Brex SDK for PHP

#Version Number to "seed"
prj.initver=0.1.0

#Test Ops
#destructive tests
test.skipGroup=writers

#Paths
dir.buildConfs=.config
dir.buildArtifacts=_build
dir.buildWorkingPath=${env.temp}

# App Sources/Classpath
dir.src=src

# App binary resources
dir.res=res

# 3rd Party Classes, Frameworks, and Libraries
dir.vendor=vendor


# *(Phar)Unpacked\Redist Dirs
# Shared\Ext Libs e.g. other Phars, PhpExts
dir.libs=libs

# "InSitu" Documentation
dir.docs.user=docs/man
dir.docs.dev=docs/classref

# Misc assorted files e.g. config files and etc
# ehhh
# dir.conf=config
dir.etc=etc

#...#
dir.tests=tests